dependencies:
  pre:
    - echo y | android update sdk --no-ui --all --filter "tools"
    - echo y | android update sdk --no-ui --all --filter "build-tools-23.0.3"
checkout:
  post:
    - git submodule sync
    - git submodule update --init
test:
  override:
    - mksdcard -l e 128M sdcard.img
    - emulator -avd circleci-android22 -no-audio -no-window -sdcard sdcard.img:
        background: true
        parallel: true
    - circle-android wait-for-boot
    - adb shell input keyevent 82
    - ./run_tests
    - cp -r app/build/outputs $CIRCLE_ARTIFACTS || echo ok
    - bash <(curl -s https://codecov.io/bash) || echo ok
general:
  branches:
    ignore:
      - gh-pages
      - poeditor
machine:
    java:
        version: oraclejdk8